[CMD_LIMIT_ERR_INVALID_GROUP]
Cannot limit base commands.

[CMD_LIMIT_ERR_INVALID_ROLE]
Failed to find {{!
	args.invalidRoles.split(',').length > 1 ? 'roles' : 'role'
!}}: {{ invalidRoles }}

[CMD_LIMIT_ERR_NO_ROLES]
Failed to add any roles to the command.

[CMD_LIMIT_SUCCESS]
Successfully added {{!
	args.roles.split(',').length > 1 ? 'roles' : 'role'
!}}: {{ roles }} to the limiter for command: `{{ commandName }}`

[CMD_LIMIT_CLEAR_SUCCESS]
Successfully cleared role limits for command: `{{ commandName }}`
